spring.data.mongodb.uri=mongodb+srv://ag-7:fNrmCVVPnPCtjS1m@todolist-cluster-tpogm.mongodb.net/test?retryWrites=true&w=majority
spring.data.mongodb.database=SpringToDoList
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
server.port=9000